RAILS_MASTER_KEY=
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
RAILS_MAX_THREADS=5
APP_URL=http://localhost:3000
SHOPIFY_NAME=prizeyapp
SHOPIFY_PASSWORD=123abc
SHOPIFY_API_KEY=123abc
SHOPIFY_API_VERSION=2020-01
SENDGRID_USERNAME=123abc
SENDGRID_PASSWORD=123abc
STRIPE_API_KEY=123abc
